[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Aplics\VB6\Printer3D\Printer3D_vb6\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\ComCt332.ocx=
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Aplics\VB6\Printer3D\Printer3D_vb6\prjPrinter.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=Yes
C:\Windows\SysWOW64\ComDlg32.OCX=Yes
C:\Windows\SysWOW64\MSDatLst.Ocx=Yes
C:\Windows\SysWOW64\ComCt332.ocx=Yes
C:\Windows\SysWOW64\ComCt232.ocx=Yes
C:\Windows\SysWOW64\comctl32.Ocx=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Windows\SysWOW64\mscomctl.OCX=Yes
C:\Windows\SysWOW64\MSFlxGrd.ocx=Yes
C:\Windows\SysWOW64\TabCtl32.Ocx=Yes
C:\Windows\SysWOW64\msmask32.ocx=Yes
C:\Windows\SysWOW64\MShflxgd.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\SysWOW64\THREED32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\Windows\System32\msjet40.dll=Yes
C:\Windows\System32\msjter40.dll=Yes
C:\Windows\System32\msjint40.dll=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\mswstr10.dll=Yes
C:\Windows\System32\mswdat10.dll=Yes
C:\Windows\System32\msrd2x40.dll=Yes
C:\Windows\System32\msrd3x40.dll=Yes
C:\Windows\System32\msrepl40.dll=Yes
C:\Windows\System32\msjtes40.dll=Yes
C:\Windows\System32\VB5DB.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Aplics\VB6\Printer3D\Printer3D_vb6\prjPrinter.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb=$(WinSysPath)
C:\Windows\SysWOW64\ComDlg32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDatLst.Ocx=$(WinSysPath)
C:\Windows\SysWOW64\ComCt332.ocx=$(WinSysPath)
C:\Windows\SysWOW64\ComCt232.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comctl32.Ocx=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\mscomctl.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSFlxGrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\TabCtl32.Ocx=$(WinSysPath)
C:\Windows\SysWOW64\msmask32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MShflxgd.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\SysWOW64\THREED32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\Windows\System32\msjet40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjter40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjint40.dll=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswstr10.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswdat10.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd2x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd3x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrepl40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjtes40.dll=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Aplics\VB6\Printer3D\Printer3D_vb6\prjPrinter.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ProjetoPrinter3D

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Aplics\VB6\Printer3D\Printer3D_vb6\Package
ProjectFolder=C:\Aplics\VB6\Printer3D\Printer3D_vb6
ServerSideCab=
File1=C:\Aplics\VB6\Printer3D\Printer3D_vb6\Package\setup.exe
File2=C:\Aplics\VB6\Printer3D\Printer3D_vb6\Package\Setup.Lst
File3=C:\Aplics\VB6\Printer3D\Printer3D_vb6\Package\prjPrinter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=ProjetoPrinter3D
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|ProjetoPrinter3D]
Icon1=prjPrinter.exe
Title1=ProjetoPrinter3D
StartIn1=$(AppPath)
Key1=Icon1
