Mod_geral = 67, 15, 1003, 462, C
frmAviso = 0, 0, 0, 0, C, 52, 52, 1373, 678, C
FrmClientes = 0, 0, 0, 0, C, 78, 78, 747, 635, C
Frmfilamento = 0, 0, 0, 0, C, 104, 104, 820, 730, C
frmlojas = 0, 0, 0, 0, C, 182, 182, 765, 532, C
funcoes = 5, 12, 960, 459, C
frmPedidos = 18, -6, 999, 529, C, 14, 25, 933, 785, C
Frmimpressora = 0, 0, 0, 0, C, 156, 156, 798, 782, C
frmStatus = 0, 0, 0, 0, C, 260, 260, 747, 886, C
frmfornec = 0, 0, 0, 0, C, 130, 130, 841, 756, C
frmNovoPedido = 105, 8, 1044, 634, , 7, 12, 872, 602, C
frmUsuarios = 0, 0, 0, 0, C, 85, 113, 852, 739, C
